# Used when forking
NODE_RPC_URL=

# Block number to start forking
BN=

HARDHAT_CHAIN_ID=31337

# Main dev private key without the 0x.
# Eg.: for pk = "0x123..456", use "123...456" 
DEPLOYMENT_ACCOUNT_KEY=

# Extra private keys for testing, without the 0x. Current tests use 8 private keys separated by comma, no spaces.
# Eg.: 123...456,456...123,444..555,666..444,666..445,666..446,666..447,666..4448
EXTRA_KEYS=

# Optional
SHOW_LOGS=
